# Lmss

./: LMS-API.md  Lmss.csproj  Lmss.csproj.DotSettings  README.md  SERVICE_LAYER_README.md  bump-version.ps1  move-package.ps1  packages.lock.json
.github/: ReleaseTagAtCommit.ps1
.github/workflows/: release-tagged.yml
Examples/: BackgroundServiceExample.cs  BasicUsageExample.cs  DependencyInjectionExample.cs  ServiceLayerExample.cs  WORKINGLOGIC.cs
src/Builders/: ChatRequestBuilder.cs  ToolBuilder.cs
src/Core/: Agent.cs  ILmSharp.cs  ILmss.cs  LmSharpClient.cs  LmssClient.cs
src/Errors/: ClientException.cs  LmssErrorType.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Factory/: ClientFactory.cs  ServiceFactory.cs
src/Logging/Errors/: ClientException.cs  LmssErrorType.cs
src/Managers/: ConversationManager.cs
src/Models/: ChatMessage.cs  ChatResponse.cs  CompletionRequest.cs  ResponseFormat.cs  ServiceReadinessResult.cs
src/Models/Client/: ChatRequest.cs  ChatResponse.cs  ChatResult.cs
src/Models/Configuration/: LMSSettings.cs  LmssSettings.cs
src/Models/Core/: ChatMessage.cs  CompletionRequest.cs  CompletionResponse.cs  ModelsResponse.cs  ResponseFormat.cs  StreamingChatResponse.cs  Tool.cs
src/Models/Errors/: ClientException.cs  LMSErrorType.cs  LmssErrorType.cs
src/Models/Server/: ServerStatus.cs  ServiceReadinessResult.cs
src/Models/Tools/: ToolUseResult.cs
src/Services/: LMSHostedService.cs  LMSService.cs  LmSharpService.cs  LmssHostedService.cs  LmssService.cs
