<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LmsSharp</PackageId>
    <Version>1.0.5</Version>
    <Authors>Damon</Authors>
    <Company>TCS</Company>
    <Product>LmsSharp</Product>
    <AssemblyName>LmsSharp</AssemblyName>
    <Description>A lightweight .NET client library for interacting with LM Studio's local LLM server API. Supports chat completions, model management, structured output, and tool use.</Description>
    <PackageTags>lmstudio;llm;ai;chat;client;local;api;openai-compatible</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ddemon26/Lmss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ddemon26/Lmss</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <Target Name="AddPackageDefines" BeforeTargets="Compile">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);%(PackageReference.Define)</DefineConstants>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="IndexRange" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".examples\**" />
    <None Remove=".examples\**" />
    <Content Remove=".examples\**" />
    <EmbeddedResource Remove=".examples\**" />
    <None Remove=".github\**" />
    <Content Remove=".github\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".docs\Icon.png">
      <Pack>True</Pack>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include=".\.docs\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>